<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="PS_UI.uss" />
    <ui:VisualElement name="hud" class="screen hud" picking-mode="Ignore">
        <ui:Label name="fly-counter" text="0 / 0" class="hud-counter" />
        <ui:VisualElement name="key-glyph" class="key-glyph">
            <ui:Label text="KEY" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
